MAZEv1 save_file
#Date=2016-02-10 16:02:05
#y=30
#x=40
#levels=1
#currentlevel=1
#currentcoordinates=26,13
#currentscore=-15
#time=12
#pixel=20
#Matrix 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1
1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1
1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1
1,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1
1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1
1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1
1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1
1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1
1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1
1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1
1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,1
1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1
1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1
1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1
1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1
1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1
1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1
1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,4,1
1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1
1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,3,0,1
1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1
1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,5,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
