MAZEv1 save_file
#Date=2016-02-10 16:45:50
#y=10
#x=10
#levels=10
#currentlevel=2
#currentcoordinates=1,6
#currentscore=19
#time=4
#pixel=20
#Matrix 1
1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,1,3,0,0,1
1,0,0,1,1,0,1,1,0,1
1,0,1,0,1,0,0,1,0,1
1,0,0,0,1,0,1,0,0,1
1,0,1,0,0,0,0,0,1,1
1,2,0,1,0,1,1,0,0,1
1,1,0,0,1,1,0,1,0,1
1,0,0,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1
#Matrix 2
1,1,1,1,1,1,1,1,1,1
1,1,0,1,0,0,2,0,0,1
1,0,0,0,1,0,1,1,1,1
1,0,1,0,0,0,1,0,0,1
1,1,0,0,1,0,0,0,1,1
1,3,1,0,1,0,1,0,1,1
1,0,1,0,0,1,1,0,0,1
1,0,1,0,1,0,0,1,0,1
1,0,0,0,0,0,1,0,0,1
1,1,1,1,1,1,1,1,1,1
#Matrix 3
1,1,1,1,1,1,1,1,1,1
1,3,1,0,0,1,0,0,1,1
1,0,0,0,1,1,0,1,0,1
1,0,1,0,0,0,0,0,0,1
1,1,1,0,1,0,1,0,1,1
1,2,0,1,0,0,0,1,0,1
1,0,1,0,0,1,0,0,0,1
1,0,1,1,0,1,0,1,0,1
1,0,0,0,0,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
#Matrix 4
1,1,1,1,1,1,1,1,1,1
1,2,0,1,0,0,0,0,1,1
1,1,0,0,1,0,1,0,0,1
1,0,1,0,1,0,3,1,0,1
1,0,1,0,0,1,1,0,0,1
1,0,0,1,0,0,0,0,1,1
1,1,0,0,0,1,1,1,0,1
1,0,0,1,0,1,0,0,0,1
1,1,0,1,0,0,0,1,0,1
1,1,1,1,1,1,1,1,1,1
#Matrix 5
1,1,1,1,1,1,1,1,1,1
1,0,0,1,0,1,0,0,0,1
1,1,0,0,0,1,0,1,0,1
1,0,0,1,0,1,2,1,0,1
1,1,0,1,0,1,0,1,0,1
1,0,0,1,0,0,0,0,1,1
1,0,1,0,0,1,0,1,0,1
1,1,1,0,1,0,0,0,0,1
1,0,0,0,0,1,0,1,3,1
1,1,1,1,1,1,1,1,1,1
#Matrix 6
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1
1,1,1,1,1,0,0,1,0,1
1,1,1,1,0,1,1,0,0,1
1,1,1,0,0,0,0,0,1,1
1,1,0,1,0,1,0,1,0,1
1,0,0,0,0,0,1,3,0,1
1,1,1,0,1,1,0,1,0,1
1,0,0,0,0,0,0,0,2,1
1,1,1,1,1,1,1,1,1,1
#Matrix 7
1,1,1,1,1,1,1,1,1,1
1,0,1,1,0,0,1,1,1,1
1,0,0,0,0,1,0,1,1,1
1,0,1,0,1,0,0,0,1,1
1,0,0,1,0,1,1,0,0,1
1,1,0,0,0,0,1,0,1,1
1,0,1,1,1,0,0,2,0,1
1,0,0,0,0,0,1,1,0,1
1,3,1,0,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1
#Matrix 8
1,1,1,1,1,1,1,1,1,1
1,1,0,0,1,3,0,0,0,1
1,0,1,0,0,1,1,1,0,1
1,0,1,1,0,0,1,1,0,1
1,0,1,0,1,0,0,0,0,1
1,0,0,0,1,0,1,0,1,1
1,1,1,0,1,0,0,1,0,1
1,0,0,0,0,0,1,1,0,1
1,2,1,0,1,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1
#Matrix 9
1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,2,0,1,0,1
1,3,0,1,0,1,0,0,0,1
1,1,1,0,0,0,1,0,1,1
1,0,0,0,1,1,0,1,0,1
1,1,0,1,1,1,0,1,0,1
1,0,0,0,1,0,0,1,0,1
1,1,1,0,0,0,1,0,0,1
1,0,0,0,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1
#Matrix 10
1,1,1,1,1,1,1,1,1,1
1,0,1,3,0,0,0,0,1,1
1,2,0,1,1,0,1,0,0,1
1,1,0,0,0,0,0,1,0,1
1,0,0,1,0,1,0,0,1,1
1,0,1,0,0,0,1,1,0,1
1,1,1,0,1,0,1,0,0,1
1,0,0,0,0,1,0,0,1,1
1,0,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1
